<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style type='text/less'>
     @import (css) url('https://fonts.googleapis.com/css?family=Karla:400,700');

     @media print {
       @page { margin: 4em 2em; }
     }

     html {
         font: 14px/1.4 'Karla', sans-serif;
     }

     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }

     a {
       color: black;
       text-decoration: none;
     }

     ul {
       list-style: none;
       margin: 0 0 1.5em 1em;
       li {
         break-inside: avoid;
       }
     }

     .title {
       text-transform: uppercase;
       letter-spacing: .15em;
       padding-bottom: 0.25em;
     }

     .resume {
       height: 297mm; /* DIN A4 */
       width: 210mm;    /* DIN A4 */
       margin: 1rem auto;
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-auto-rows: max-content;
     }

     section {
       padding: 1rem;
     }

     section.header {
       grid-column: 1 / -1;
       .name {
         font-size: 4rem;
         letter-spacing: .3em;
         line-height: 1.2;
         .first-name {
           font-weight: 900;
         }

         .last-name {
           font-weight: 100;
           color: #666;
         }
       }

       .job-name {
         text-align: right;
       }
     }

     section.education {
       li.education + li.education {
         margin-top: 1.5em;
       }
       .certificate {
         font-weight: 900;
       }
       .time {
         color: #888;
       }
     }

     section.experience {
       grid-column: 2;
       grid-row: 3 / 5;

       .job-name {
         font-weight: 900;
       }

       .time {
         float: right;
         color: #888;
       }

       .address {
         color: #888;
       }

       .summary {
         padding-top: 0.5em;

       }

       .summary li {
         list-style: circle;
         margin-left: 1em;
       }

       .summary li ul {
         margin-bottom: 0;
       }

       li.experience + li.experience {
         margin-top: 1.5em;
       }
     }

     section.recommendations {
       grid-column: 1 / -1;
     }
    </style>
    <script data-strict-math="true" type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js'></script>
  </head>

  <body class="resume">
    <section class="header">
      <h1 class="name title">
        <span class="first-name">
          {{ .General.FirstName }}
        </span>
        <br>
        <span class="last-name">
          {{ .General.LastName }}
        </span>
      </h1>
      <h2 class="job-name title">
        {{ .General.JobName }}
      </h2>
    </section>

    <section class="contact">
      <h2 class="section-title title">Contact</h2>
      <ul class="basics">
        <li class="phone">{{ .General.Phone }}</li>
        <li class="email">{{ .General.Email }}</li>
        {{ if .General.Address }}
        <li class="address"><span>{{ .General.Address }}</span></li>
        {{ end }}
      </ul>
      <ul class="profiles">
        {{ if .General.Github }}
        <li class="github"><span>github</span>: {{ .General.Github }}</li>
        {{ end }}
        {{ if .General.Stackoverflow }}
        <li class="stackoverflow"><span>stackoverflow</span>: {{ .General.Stackoverflow }}</li>
        {{ end }}
        {{ if .General.LinkedIn }}
        <li class="linked-in"><span>linkedIn</span>: {{ .General.LinkedIn }}</li>
        {{ end }}
      </ul>
    </section>

    <section class="summary">
      <h2 class="title">Summary</h2>
      <p>
        {{ .General.Summary }}
      </p>
    </section>

    <section class="education">
      <h2 class="section-title title">Education</h2>
      <ul>
        {{ range .Education }}
        <li class="education"><span class="certificate">{{ .Certificate }}</span>
          <br>
          <span class="institution">{{ .Institution }} </span>
          <br>
          <span class="time">{{ .Time }}</span>
        </li>
        {{ end }}
      </ul>
    </section>

    <section class="experience">
      <h2 class="section-title title">Experience</h2>
      <ul>
        {{ range .Experience }}
        <li class="experience">
          <span class="job-name">{{ .JobName }}</span>
          <span class="time">{{ .Time }}</span>
          <br>
          <span class="company">{{ .Company }}</span>,

          <span class="address">{{ .Address }}</span>
          <br>
          <div class="summary">{{ .Summary }}</div>
        </li>
        {{ end }}
      </ul>
    </section>

    <section class="skills">
      <h2 class="title">Skills</h2>
      {{ .Skills }}
    </section>
    {{ if .Recommendations }}
    <section class="recommendations">
      <h2 class="title">Recommendations</h2>
      <ul>
        {{ range .Recommendations }}
        <li>{{ . }}</li>
        {{ end }}
      </ul>
    </section>
    {{ end }}
    <section class="projects">
      <h2 class="section-title title">Projects</h2>
      {{ .Projects }}
    </section>
  </body>
</html>
